# SQL-Campus-Backend

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/de/sqlcampus/backend/: SqlCampusApplication.java
src/main/java/de/sqlcampus/backend/configuration/: DatasourceConfigurationH2.java  DatasourceConfigurationMongoDB.java  MongoDBConfiguration.java  SecurityConfiguration.java  SimpleMongoConfig.java
src/main/java/de/sqlcampus/backend/entities/: Assignment.java  Class.java  Course.java  Task.java  User.java
src/main/java/de/sqlcampus/backend/h2/entities/: Brand.java  Customer.java  Employee.java  Item.java  Order.java  OrderItem.java  SQLResult.java  Supermarket.java
src/main/java/de/sqlcampus/backend/h2/repo/: BrandRepository.java  CustomerRepository.java  EmployeeRepository.java  ItemRepository.java  OrderRepository.java  SQLRepository.java  SupermarketRepository.java
src/main/java/de/sqlcampus/backend/misc/: CustomEmptyRepository.java  CustomH2Repository.java  CustomH2RepositoryImpl.java  CustomMongoRepository.java  CustomMongoRepositoryImpl.java  MongoDBQueryFactory.java  StartupListener.java  UuidIdentifiedEntity.java  UuidIdentifiedEntityEventListener.java
src/main/java/de/sqlcampus/backend/mongo/entities/: Assignment.java  Class.java  Course.java  Task.java  User.java  UuidIdentifiedEntity.java
src/main/java/de/sqlcampus/backend/mongo/repo/: AssignmentRepository.java  ClassRepository.java  CourseRepository.java  ResultRepository.java  ResultRepositoryImplementation.java  TaskRepository.java  UserRepository.java
src/main/java/de/sqlcampus/backend/repo/: AssignmentRepository.java  ClassRepository.java  CourseRepository.java  ResultRepository.java  ResultRepositoryImplementation.java  TaskRepository.java  UserRepository.java
src/main/java/de/sqlcampus/backend/testdata/entities/: Brand.java  Customer.java  Employee.java  Item.java  Supermarket.java
src/main/resources/: application.properties
src/test/java/de/sqlcampus/backend/: SqlCampusApplicationTests.java
