# DB settings
spring.datasource.platform = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# DB Login
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Security
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}